<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HomeTask1</title>
    <style>
        .fixed-header {
            top: 0;
        }

        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .fixed-header {
            width: 100%;
            height: 50px;
            position: fixed;
            background: #022052;
            padding: 20px 0;
            color: #fff;
        }

        .fixed-footer {
            bottom: 0;
        }

        .fixed-footer {
            width: 100%;
            position: fixed;
            background: #022052;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        #container {
            width: 100%;
            height: 500px;
            display: block;
        }

        .row {
            font-size: 0px; /*Remove extra margins!*/
            min-height: 50px;
            margin-top: 25px;
            width: 90%;
            background-color: white;
        }

        .full-row {
            display: block;
            width: 100%;
            height: 25px;
            background-color: blue;
        }

        .half-row1 {
            display: inline-block;
            width: 250px;
            margin: 10px;
            height: 200px;
            background-color: silver;
        }
        .half-row2 {
            display: inline-block;
            width: 400px;
            margin: 10px;
            height: 200px;
            /*background-color: silver;*/
            position:absolute;
            margin:10px;
            /*overflow: auto;*/
            color:black;
           /*overflow: hidden;*/
           font-size:10px;
           /*color:black;
           padding-top:150px;*/
        }
        .half-row3 {
            display: inline-block;
            /* width: 400px; */
            height: 200px;
            margin: 10px;
            position:absolute;
            
        }

        
        .title {
            font-size:x-large;
            color:#022052;
        }
        .button{
            width: 150px;
            height: 25px;;
            background-color:peru;
            color: white;
            text-align: center;
            padding-top: 12px;
            font-size: 15px;
        }   
        /* .third-row1{
    display:inline-block;
    width:16%;
    margin:1%;
    height:200px;
    background-color: silver;
}
.third-row2{
    display:inline-block;
    width:30%;
    margin:10px;
    height:200px;
    color:black;
    font-size:10px;
    position:absolute;
}
.third-row3{
    display:inline-block;
    width:20%;
    margin:1%;
    height:200px;
    border:yellow;
} */
    </style>
</head>
<body>
    <div class="fixed-header">
        <p style="padding-left:30px;">NEWSFEED&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style:italic; font-size: small; display: inline-block;">Yet another newsfeed</span></p>
        
    </div>
    <div style="padding-top:20px;"></div>
    <div id="container">
            <!-- <div class="row">
                    <div class="third-row1"></div>
                    <div class="third-row2">
                            <span class="title"> Title One</span><br/>
                            
                        <span>Posted on 29 June,2019 //Category: Category One </span><br />
                        <p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque odio tortor, vulputate at suscipit ac, hendrerit vitae lectus. Duis convallis risus et nunc tincidunt, non ornare sem sagittis. Ut ut mollis lorem. Vestibulum ultrices eros id mattis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tempor sem, ut placerat sem. Fusce tristique sollicitudin orci. Donec augue libero, gravida in mattis eget, eleifend vitae orci.</p>
                        <div class="button"> Continue Reading</div>
                    </div>
                    <div class="third-row3"></div>
                </div> -->

        <div class="row">
            <div class="half-row1"></div>
            <div class="half-row2">
                <span class="title"> Title One</span><br/>
                    <!--<span>Title One</span>-->
                <span>Posted on 29 June,2019 //Category: Category One </span>
                <div style="display:inline-block; padding-left: 10px;"> 
                        <select>
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="mercedes">Mercedes</option>
                                <option value="audi">Audi</option>
                              </select>
                 </div>
                <p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque odio tortor, vulputate at suscipit ac, hendrerit vitae lectus. Duis convallis risus et nunc tincidunt, non ornare sem sagittis. Ut ut mollis lorem. Vestibulum ultrices eros id mattis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tempor sem, ut placerat sem. Fusce tristique sollicitudin orci. Donec augue libero, gravida in mattis eget, eleifend vitae orci.</p>
                
                <div class="button"> Continue Reading</div>
              
            </div>
            
            
        </div>
        <div class="row">
            <div class="half-row1"></div>
            <div class="half-row2">
                <span class="title"> Title Two</span><br/>
                <span>Posted on 29 June,2019 //Category: Category One </span><br />
                <p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque odio tortor, vulputate at suscipit ac, hendrerit vitae lectus. Duis convallis risus et nunc tincidunt, non ornare sem sagittis. Ut ut mollis lorem. Vestibulum ultrices eros id mattis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tempor sem, ut placerat sem. Fusce tristique sollicitudin orci. Donec augue libero, gravida in mattis eget, eleifend vitae orci.</p>
                <div class="button"> Continue Reading</div>
            </div>
        </div>
        <div class="row">
            <div class="half-row1"></div>
            <div class="half-row2">
                <span class="title"> Title Three</span><br/>
                <span>Posted on 29 June,2019 //Category: Category One </span><br />
                <p style="font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque odio tortor, vulputate at suscipit ac, hendrerit vitae lectus. Duis convallis risus et nunc tincidunt, non ornare sem sagittis. Ut ut mollis lorem. Vestibulum ultrices eros id mattis bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis tempor sem, ut placerat sem. Fusce tristique sollicitudin orci. Donec augue libero, gravida in mattis eget, eleifend vitae orci.</p>
                <div class="button"> Continue Reading</div>
            </div>
        </div>

        <!--<div class="row">
        <div class="third-row"></div>
        <div class="third-row"></div>
        <div class="third-row"></div>
    </div>-->
    </div>
    <div style="padding-bottom:40px;"></div>
    <div class="fixed-footer">
        <div class="footercontainer"> &copy; News Feed 2019</div>
    </div>
</body>
</html>