<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME TASK1</title>
    <style>
        body {
            font: 12px verdana, sans-serif;
            margin: 0px;
        }

        .header {
            padding: 25px 0;
            background-color: #154360;
            color: white;
        }

        .header h1 {
            font-size: 18px;
            margin: 10px;
        }

        .container {
            width: 100%;
            background-color: #f0f0f0;
        }

        .nav {
            float: left;
            width: 20%;
            padding: 10px;
            box-sizing: border-box;
            min-height: 170px;
            background-color: #bbd2df;
        }

        .nav ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .nav ul li {
            margin-bottom: 5px;
        }

        .nav ul li a {
            color: #3d677e;
        }

        .nav ul li a:hover {
            text-decoration: none;
        }

        .content {
            float: left;
            width: 80%;
            min-height: 170px;
        }

        .content .section {
            padding: 50px;
        }

        .content h2 {
            font-size: 16px;
            margin: 0px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .footer {
            background-color: #154360;
            padding: 10px 0;
            color: white;
        }

        .footer p {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>NEWSFEED</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="content">
                <div class="section">
                        <img src=""  width="150" height="150">
                </div>

            </div>
            <div class="content">
                <div class="section">
                        <img src=""  width="150" height="150">
                        <div style="margin-left:150px;"><span>Title One</span></div>
                </div>

            </div>
            <div class="content">
                <div class="section">
                        <img src=""  width="150" height="150">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>copyright &copy; NewsFeed2019</p>
        </div>
    </div>
</body>

</html>